<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
  <!-- botstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Style Css -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

 
</head>

<body>
 
<br><br><br><br>
<div class="--step1">
	<div class="container">
			<center>
				<h2 class="--headline-a">Build Your Listing </h2>
 			</center>
		<div class="row">
			<div class="col-sm-3"></div>
			  <div class="col-sm-6">
				<div class="--preview-top-bar container">
					<div class=" row">
						<div class="col-sm-5">
							
						</div>
						<div class="col-sm-1" style="border-bottom: solid 3px black;"  data-toggle="tooltip" data-placement="top" title="Desktop preview">
							<svg id="i-desktop" style=" height: 45px; width: 20px; ">
					        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
					            <path fill="currentColor" d="M1 "></path>
					            <path d="M13 14H2v-2h16v2h-5zm-.606 4H7.606c.16-.522.295-1.182.357-2h4.074c.062.818.196 1.478.357 2zM2 10V2h16v8H2zM19 0H1C.448 0 0 .447 0 1v14c0 .553.448 1 1 1h4.95c-.156 1.657-.66 2.293-.658 2.293-.285.286-.37.716-.216 1.09S5.596 20 6 20h8c.39 0 .734-.242.897-.598s.09-.788-.166-1.084c-.004-.007-.52-.64-.68-2.318H19c.552 0 1-.447 1-1V1c0-.553-.448-1-1-1z"></path>
					        </svg>
					   		</svg>
						</div>
						<div class="col-sm-1">
							<svg id="i-phone" style=" height: 45px; width: 20px; " data-toggle="tooltip" data-placement="top" title="Mobile preview">
					        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
					            <path fill="currentColor" d="M3 "></path>
					            <path d="M17 0c.552 0 1 .447 1 1v18c0 .553-.448 1-1 1H3c-.552 0-1-.447-1-1V1c0-.553.448-1 1-1h14zM4 18h12V2H4v16zM9 6h2c.552 0 1-.447 1-1s-.448-1-1-1H9c-.552 0-1 .447-1 1s.448 1 1 1zm1 8c-.552 0-1 .447-1 1s.448 1 1 1 1-.447 1-1-.448-1-1-1z"></path>
					        </svg>
					  	    </svg>
						</div>
						<div class="col-sm-3">
							
						</div>
						<div class="col-sm-2">
							<button class="--btn-view" data-toggle="tooltip" data-placement="top" title="Preview">
								<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12.01 20c-5.065 0-9.586-4.211-12.01-8.424 2.418-4.103 6.943-7.576 12.01-7.576 5.135 0 9.635 3.453 11.999 7.564-2.241 4.43-6.726 8.436-11.999 8.436zm-10.842-8.416c.843 1.331 5.018 7.416 10.842 7.416 6.305 0 10.112-6.103 10.851-7.405-.772-1.198-4.606-6.595-10.851-6.595-6.116 0-10.025 5.355-10.842 6.584zm10.832-4.584c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5zm0 1c2.208 0 4 1.792 4 4s-1.792 4-4 4-4-1.792-4-4 1.792-4 4-4z"/></svg>
							</button>
						</div>
					</div>
	 			</div>
	 			<div class="choice1 --panel">
					<h2 style="    line-height: 18px; font-size: 14px;">No components to show ,<br> Start Adding components to your Listing </h2>
					<img src="imgs/ico-add.png" width="60px">
				</div>
			  </div>
			<div class="col-sm-3"></div>
 		</div>
	</div>
</div>	

<!-- bootstrap-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript">
 
  $('[data-toggle="tooltip"]').tooltip();
 
</script>
</body>
</html>